Local exec :

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.44"
    }
  }

  #  required_version = ">= 1.3.0"
}

provider "aws" {
  region = "us-east-1"
}

resource "aws_instance" "ajit_server" {
  ami           = "ami-080e1f13689e07408"
  instance_type = "t2.micro"

  tags = {
    Name = "LocalAppServerInstance"
  }

  provisioner "local-exec" {
    command = "echo The server's IP address is ${self.private_ip}"
  on_failure = continue
  }
}

output "app_server" {
  value = "${aws_instance.ajit_server.public_ip}"
}


